<html>
<style type="text/css" media="screen">
	body {
	    display: -webkit-flex; 
	    display: flex;
	    flex-direction: row;
	    flex-wrap:wrap;
	    justify-content:space-around;
	    align-items:flex-start;
	    background: #DDDDDD;
	}
	body > div {
		margin: 10px;
		width: 350px;	
		height: 350px;
	}
	#div1 {
		position: relative;
		background: #fb3;
	}
	#div1 > div {
		padding: 10px;
		background: #655;
		position: absolute;
		top: 50%; left: 50%;
		transform: translate(-50%, -50%);
	}
	#div2 {
		display: flex;
		flex-flow: column;
	}
	#div2 header{
		background: red;
	}
	#div2 main{
		background: green;
		flex:1;
	}
	#div2 footer{
		background: yellow;
	}
</style>
<body>
<div id="div1">
	<div>
		<h1>Am I centered yet?</h1>
		<p>Center my,please!</p>
	</div>
</div>
<div id="div2">
	<div>
		<header>header</header>
		<main>main</main>
		<footer>footer</footer>
	</div>
</div>
</body>
</html>