<html>
<style type="text/css" media="screen">
	body {
	    display: -webkit-flex; 
	    display: flex;
	    flex-direction: row;
	    flex-wrap:wrap;
	    justify-content:space-around;
	    align-items:flex-start;
	    background: #DDDDDD;
	}
	body > div {
		margin: 10px;
		width: 450px;	
		height: 250px;
		background: #fb3;
	}
	
	#div1 dd + dt::before {
		content:"\A";
		white-space: pre;
	}
	#div1 dd + dd::before {
		content: ", ";
		font-weight: normal;
		margin-left: -2.7em;
	}
	#div1 dl,dt,dd {
		display: inline;
	}
	#div2 {
		padding: 0px;
		line-height: 1.7;
		background: beige;
		background-size: auto 2.7em;
		background-origin: content-box;
		background-image: linear-gradient(rgba(0,0,0,.2) 50%,
										transparent 0);
	}
	#div3 span {
		background: linear-gradient(90deg, gray 66%, transparent 0) repeat-x;
		background-size: .2em 2px;
		background-position: 0 1em;
	}
	#div4 > div:first-child{
		background: hsl(210, 13%, 60%);
		color: hsl(210, 13%, 30%);
		text-shadow: 0 1px 1px hsla(0, 0%, 100%, .8);
	}
	#div4 > div{
		padding: 10px;
		background: hsl(210, 13%, 40%);
		color: hsl(210, 13%, 75%);
		text-shadow: 0 -1px 1px black;
	}
	#div4 > #light {
		background: #203;
		color: #ffc;
		text-shadow: 0 0 .1em,0 0 .3em;
	}
	#div4 > #projection {
		background: hsl(0, 50%, 45%);
		color: white;
		text-shadow: 1px 1px black, 2px 2px black,
					 3px 3px black, 4px 4px black,
					 5px 5px black, 6px 6px black,
					 7px 7px black, 8px 8px black;
	}
</style>
<body>
<div id="div1">
	<dl>
		<dt>Name:</dt>
		<dd>Lea Verou</dd>

		<dt>Email:</dt>
		<dd>lea@verou.me</dd>
		<dd>leaverou@mit.edu</dd>

		<dt>Location:</dt>
		<dd>Earth</dd>
	</dl>
</div>
<div id="div2">
	<pre style="margin: 0px">
		white-space: pre;
		tab-size: 2;
		var person = {
		    firstName:"Bill",
		    lastName:"Gates",
		    age:50,
		    eyeColor:"blue"
		}
	</pre>
</div>
<div id="div3">
	The only way to get rid of a temptation is to <span>yield to it</span>.
</div>
<div id="div4">
	<div>
		The only way to get rid of a temptation is to yield to it.
	</div>
	<div>
		The only way to get rid of a temptation is to yield to it.
	</div>
	<div id="light">
		The only way to get rid of a temptation is to yield to it.
	</div>
	<div id="projection">
		The only way to get rid of a temptation is to yield to it.
	</div>
</div>
</body>
</html>