<html>
<style type="text/css" media="screen">
	body {
	    display: -webkit-flex; 
	    display: flex;
	    flex-direction: row;
	    flex-wrap:wrap;
	    justify-content:space-around;
	    align-items:flex-start;
	    background: #DDDDDD;
	}
	body > div {
		margin: 10px;
		width: 250px;	
		height: 250px;
	}
	#div1 {
		border-radius: 50%;
		background: #fb3;
	}
	#div2 {
		border-radius: 50% / 100% 100% 0 0;/* 水平／垂直 */
		background: #fb3;
	} 
	#div3 {
		border-radius: 100% 0 0 / 100% 0 0;/* 水平／垂直 */
		background: #fb3;
	}
	#div4 > div {
		width:100px;
		height: 100px;
		margin-left: 60px;
		margin-top: 50px;
		position: relative;
	}
	#div4 > div::before {
		content: '';
		position: absolute;
		top: 0; right: 0; bottom: 0; left: 0;
		z-index: -1;
		background: #58a; 
		transform: skew(-25deg);
	}
	#div5 {
		background: #58a;
		background: linear-gradient(-45deg,transparent 15px,#58a 0);
	}
	#div6 > img{
		width: 250px;
		height: 180px;
		-webkit-clip-path: polygon(50% 30%, 100% 45%, 50% 60%, 0 45%);
		clip-path: polygon(50% 30%, 100% 45%, 50% 60%, 0 45%);
		transition: 1s clip-path,1s -webkit-clip-path;
	}
	#div6 > img:hover{
		-webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
	}

</style>
<body>
<div id="div1"></div>

<!-- css常规重复方式。四个值顺时针，三个值则第四个等于第二个，，两个值则第三个等于第一个 -->
<div id="div2"></div>

<div id="div3"></div>

<div id="div4"><div></div></div>

<div id="div5"></div>

<div id="div6"><img src="homura.jpeg" /></div>




</body>
</html>