<html>
<style type="text/css" media="screen">
	body {
	    display: -webkit-flex; 
	    display: flex;
	    flex-direction: row;
	    flex-wrap:wrap;
	    justify-content:space-around;
	    align-items:flex-start;
	}
	body > div {
		margin: 10px;
		width: 250px;	
		height: 250px;
	}

	#div1{
		padding-left: 50px;
		padding-top: 50px;
		width: 200px;
		height: 200px;
		background-color: blue;
		display: block;

	}	
	#div1 > div{
		width:130px;
		height:130px;
		border: 10px solid hsla(0,0%,100%,.5);
		background-color: yellow;
		background-clip:padding-box;
	}
	#div2{
		padding-left: 50px;
		padding-top: 50px;
		width: 200px;
		height: 200px;
		background-color: blue;
		display: block;
	}	
	#div2 > div{
		width:150px;
		height:150px;
		background-color: yellow;
		box-shadow: 0 0 0 10px #655, 
					0 0 0 20px deeppink,
					0 2px 5px 20px rgba(0,0,0,.6);
	}
	#div3{
		width: 230px;
		height: 230px;
		background-color: yellowgreen;
		border:10px solid #655;
		outline:10px solid deeppink;
	}
	#div4{
		width: 248px;
		height: 248px;
		border-radius:5px;
		background-color: #655;
		border:1px solid #655;
		outline:1px dashed white;
		outline-offset:-10px;
	}
	#div5{
		width: 218px;
		height: 218px;
		background: tan;
		border-radius: .8em;
		padding:1em;
		box-shadow: 0 0 0 .6em #655;
		outline:.8em solid #655;
	}
	#div6{
		background: linear-gradient(#fb3 30%,#58a 30%);
		background-size: 100% 30px;
	}
	#div7{
		background: linear-gradient(#fb3 33.3%,#58a 0,#58a 66.6%,yellowgreen 0);
		background-size: 100% 45px;
	}
	#div8{
		background: repeating-linear-gradient(45deg, #fb3, #fb3 15px, #58a 0, #58a 30px);
	}
	#div9{
		background: #58a;
		background-image: repeating-linear-gradient(30deg,
			hsla(0,0%,100%,.1),
			hsla(0,0%,100%,.1) 15px,
			transparent 0,
			transparent 30px);
	}
	#div10{
		background: white;
		background-image: 
		    linear-gradient(90deg,rgba(200,0,0,.5) 50%, transparent 0),
		    linear-gradient(rgba(200,0,0,.5) 50%, transparent 0);
 		background-size: 30px 30px;
	}
	#div11{
		background: #58a;
		background-image: 
			linear-gradient(white 1px, transparent 0),
			linear-gradient(90deg, white 1px, transparent 0);
		background-size: 30px 30px;
	}
	#div12{
		background: #58a;
		background-image:
			linear-gradient(white 2px,transparent 0),
			linear-gradient(90deg, white 2px, transparent 0),
			linear-gradient(hsla(0,0%,100%,.3) 1px, transparent 0), 
			linear-gradient(90deg, hsla(0,0%,100%,.3) 1px,transparent 0);
		background-size: 75px 75px, 75px 75px,
						 15px 15px, 15px 15px;
	}
	#div13{
		background: #655;
		background-image: radial-gradient(tan 30%,transparent 0),
						  radial-gradient(tan 30%,transparent 0);
		background-size: 30px 30px;
		background-position: 0 0, 15px 15px;
	}
	#div14{
		background：#eee;
		background-image: 
			linear-gradient(45deg, rgba(0,0,0,.25) 25%,transparent 0, transparent 75%, rgba(0,0,0,.25) 0),
			linear-gradient(45deg, rgba(0,0,0,.25) 25%,transparent 0, transparent 75%, rgba(0,0,0,.25) 0);
			background-position: 0 0, 15px 15px;
			background-size: 30px 30px;
	} 
	#div15{
		background:
			repeating-linear-gradient(
				transparent,
				transparent 10px,
				lightcoral 10px,
				lightcoral 15px,
				transparent 15px,
				transparent 20px,
				lightcoral 15px,
				lightcoral 40px,
				transparent 40px,
				transparent 45px,
				lightcoral 45px,
				lightcoral 50px,
				transparent 50px,
				transparent 80px
			),
			repeating-linear-gradient(
				90deg,
				transparent,
				transparent 10px,
				lightcoral 10px,
				lightcoral 15px,
				transparent 15px,
				transparent 20px,
				lightcoral 15px,
				lightcoral 40px,
				transparent 40px,
				transparent 45px,
				lightcoral 45px,
				lightcoral 50px,
				transparent 50px,
				transparent 80px
			), floralwhite;
		background-blend-mode: multiply;
	}
	#div8{
		background: repeating-linear-gradient(45deg, #fb3, #fb3 15px, #58a 0, #58a 30px);
	}
	#div8{
		background: repeating-linear-gradient(45deg, #fb3, #fb3 15px, #58a 0, #58a 30px);
	}
</style>
<body>
<div id="div1"><div></div></div>

<div id="div2"><div></div></div>

<div id="div3"></div>

<div id="div4"></div>

<div id="div5"></div>

<div id="div6"></div>

<div id="div7"></div>

<div id="div8"></div>

<div id="div9"></div>

<div id="div10"></div>

<div id="div11"></div>

<div id="div12"></div>

<div id="div13"></div>

<div id="div14"></div>

<div id="div15"></div>

</body>
</html>