<html>
<style type="text/css" media="screen">
	body {
	    display: -webkit-flex; 
	    display: flex;
	    flex-direction: row;
	    flex-wrap:wrap;
	    justify-content:space-around;
	    align-items:flex-start;
	    background: #DDDDDD;
	}
	body > div {
		margin: 10px;
		width: 250px;	
		height: 250px;
		background: #fb3;
	}
	#div1 {
		box-shadow: 3px 3px 6px -3px black; /* 右偏移 下偏移 模糊半径 扩张半径 颜色值 */
	}
	#div2 {
		box-shadow: 5px 0px 5px -5px black,
					-5px 0px 5px -5px black;
	}
	#div3 {
		width: 200px;	
		height: 100px;
		position: relative;
		filter: drop-shadow(2px 2px 10px rgba(0,0,0,.5)); /* 滤镜的drop-shadow，右偏移 下偏移 模糊半径 颜色值，不支持多层投影 */
	}
	#div3::after {   
	    content: "";
	    background-color: #fb3;
	    border-top-color: #60d8ce; 
	    position: absolute;  
    	left: 100%; 
    	top: 20%;
    	width:20%; 
    	height:20%;
   		clip-path: polygon(0 0,80% 50%,0 100%);
		-webkit-clip-path: polygon(0 0,80% 50%,0 100%);
	}

	#div4 {
		background: #DDDDDD;
	}
	#div4 > img {
	max-width: 250px;
	transition: 1s filter;
	filter: sepia() saturate(4) hue-rotate(295deg);
	}
	#div4 > img:hover {
		-webkit-filter: none;
		filter: none;
	}

	#div5 {
		background: #DDDDDD;
	}
	#div5 > img {
		max-width: 250px;
		mix-blend-mode: luminosity;	/* 混合模式 */
	}
</style>
<body>
<div id="div1"></div>

<div id="div2"></div>

<div id="div3"></div>

<div id="div4"><img src="tiger.jpg" /></div>

<div id="div5"><img src="tiger.jpg" /></div>
</body>
</html>